<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello React</title>
    </head>
    <body>
        <div>
            <div id="hello"></div>
            <div id="world"></div>
            <div id="s3list"></div>
            <div id="diem"></div>
            <div id="tempus"></div>
        </div>

    <script src="bundle.js"></script>
    </body>
</html>
